# PontoAPonto-api

./: .gitignore  PontoAPonto.sln  README.md
PontoAPonto.Api/: Dockerfile  PontoAPonto.Api.csproj  Program.cs  appsettings.json
PontoAPonto.Api/Controllers/: DriverController.cs  MapsController.cs  SignInController.cs  SignUpController.cs  UserController.cs
PontoAPonto.Api/Handlers/: JwtCustomHandler.cs
PontoAPonto.Api/Properties/: launchSettings.json
PontoAPonto.Data/: PontoAPonto.Data.csproj
PontoAPonto.Data/Configs/: DriverConfig.cs  EntityConfiguration.cs  UserConfig.cs
PontoAPonto.Data/Contexts/: UserContext.cs
PontoAPonto.Data/Migrations/: 20240423223444_InitialCreate.Designer.cs  20240423223444_InitialCreate.cs  20240424030553_Initial.Designer.cs  20240424030553_Initial.cs  20240425040155_InitialCreate.Designer.cs  20240425040155_InitialCreate.cs  20240501160522_AddUserColumns.Designer.cs  20240501160522_AddUserColumns.cs  20240731164821_AddDriver.Designer.cs  20240731164821_AddDriver.cs  20240731190402_RefactorStatus.Designer.cs  20240731190402_RefactorStatus.cs  20240801132302_AddLocation.Designer.cs  20240801132302_AddLocation.cs  20240801142205_UrlPfpDriver.Designer.cs  20240801142205_UrlPfpDriver.cs  20240802191838_InitialMigrationAfterWipe.Designer.cs  20240802191838_InitialMigrationAfterWipe.cs  20240805162931_InitialPostgresMigration.Designer.cs  20240805162931_InitialPostgresMigration.cs  UserContextModelSnapshot.cs
PontoAPonto.Data/Repositories/: DriverRepository.cs  S3Repository.cs  UserRepository.cs
PontoAPonto.Data/Rest/: MapsApi.cs
PontoAPonto.Data/WebScrapper/: GasPriceScrapper.cs
PontoAPonto.Domain/: PontoAPonto.Domain.csproj
PontoAPonto.Domain/Constant/: Constants.cs
PontoAPonto.Domain/Dtos/Requests/: CreateNewOtpRequest.cs  FinishSignupRequest.cs  GenerateNewOtpRequest.cs  GetRouteRequest.cs  OtpUserRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs  ValidateOtpRequest.cs
PontoAPonto.Domain/Dtos/Responses/: BaseResponse.cs  GoogleMapsResponses.cs  OtpUserResponse.cs  RouteResponse.cs  SignInResponse.cs  SignUpResponse.cs  UserResponse.cs
PontoAPonto.Domain/Enums/: DriverStatus.cs  RouteMode.cs  UserRoutePreference.cs  UserStatus.cs  UserType.cs
PontoAPonto.Domain/Errors/: EmailError.cs  MapsError.cs  RouteError.cs  SignUpError.cs
PontoAPonto.Domain/Errors/AWS/: S3Error.cs
PontoAPonto.Domain/Errors/Business/: DriverError.cs  OtpError.cs  SignInError.cs  SignUpError.cs  UserError.cs
PontoAPonto.Domain/Helpers/: DateHelper.cs  ErrorHelper.cs  PdfHelper.cs
PontoAPonto.Domain/Models/: CarInfo.cs  CustomActionResult.cs  EmailConfig.cs  JwtConfig.cs  Location.cs  Otp.cs
PontoAPonto.Domain/Profiles/: DriverProfile.cs  MapsProfile.cs  UserProfile.cs
PontoAPonto.Infra/: PontoAPonto.Infra.csproj
PontoAPonto.Infra/Cache/: RedisService.cs
PontoAPonto.Infra/Configs/: ConnStringProvider.cs
PontoAPonto.Service/: PontoAPonto.Service.csproj
PontoAPonto.Service/Extensions/: ServiceCollectionExtensions.cs
PontoAPonto.Service/Services/: AuthService.cs  DriverService.cs  EmailService.cs  MapsService.cs  SignInService.cs  SignUpService.cs  UserService.cs
PontoAPonto.Service/UseCases/: DriverUseCase.cs  SignInUseCase.cs  SignUpUseCase.cs  UserUseCase.cs
PontoAPonto.Tests/: PontoAPonto.Tests.csproj
PontoAPonto.Tests/Models/: OtpTests.cs
(+40 files in other folders)
